<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UniWell">
    <title>UniWell</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>

<header class="header" id="header">

    <div class="LOGO">
        <a href="index.html">
            <img src="assets/images/logo.png" alt="UniWell" class="logo">
        </a>
    </div>

    <nav class="barra-navegacion" id="nav">
        <ul class="elementos-navegacion">
            <li><a href="#nosotros">Sobre nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#funciona">¿Cómo funciona?</a></li>
        </ul>
    </nav>

    <button class="boton-iniciosesion">Iniciar Sesión</button>

    <div class="hamburguesa" id="hamburguesa">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="nav-movil" id="navMovil">
        <ul>
            <li><a href="#nosotros">Sobre nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#funciona">¿Cómo funciona?</a></li>
        </ul>
    </nav>

</header>

<!--Menu principal-->

<main>
    <section class="menu-principal">

        <div class="contenido-principal">
            <h1>Tu bienestar empieza aquí</h1>
            <h3>Cuida tu salud, mejora habitos, organizate mejor</h3>
            <p>UniWell te acompaña en tu vida universitaria y profesional, ayudandote a organizar tus estudios, cuidar
                tu bienestar y mantener el equilibrio entre productividad y salud mental.</p>
            <button class="boton-registrarse">Registrate Aquí</button>
        </div>

        <div class="imagen-principal">
            <img src="assets/images/fondo-landing.png" alt="Fondo del Landing Page">

        </div>

    </section>

    <!--Sobre nosotros-->
    <section class="nosotros" id="nosotros">
    <h2>Nosotros somos:</h2>

      <div class="contenido">
        <div class="texto">
          <img src="assets/images/unisomos.png" class="logo12" alt="Logo UniWell" >

          <p>
            UniWell es una plataforma innovadora desarrollada por estudiantes de
            la Facultad de Ingeniería de la Universidad Peruana de Ciencias
            Aplicadas. Con UniWell, los estudiantes pueden planificar sus
            tareas, establecer recordatorios, practicar ejercicios de relajación
            y monitorear su progreso personal de manera sencilla.
          </p>

          <p>
            Nos enfocamos en brindar una solución integral que promueva la
            productividad equilibrada y el bienestar emocional, ayudando a que
            la vida universitaria sea más ordenada, saludable y satisfactoria.
          </p>

          <a class="mas-info" href="#">Más información →</a>
        </div>

        <div class="video">
          <div class="video-box">▶</div>
          <p class="equilibrio">Encuentra tu equilibrio</p>
        </div>
    </div>
    </section>


<!--Servicios-->
    <section class="servicios" id="servicios">
    <h2 class="serv-titulo">Servicios</h2>

    <div class="serv-contenedor">

        <div class="serv-tarjeta">
            <div class="icono">📅</div>
            <h3>Planificador de Hábitos</h3>
            <ul>
                <li>Crea rutinas saludables de descanso, estudio y autocuidado.</li>
                <li>UniWell te ayuda a monitorear tu progreso y celebrar tus logros diarios.</li>
            </ul>
        </div>

        <div class="serv-tarjeta central">
            <div class="icono">📚</div>
            <h3>Gestor Académico</h3>
            <ul>
                <li>Organiza tus tareas, clases y entregas en un solo lugar.</li>
                <li>Recibe recordatorios automáticos.</li>
                <li>Sincroniza tu calendario para mantener el control académico sin estrés.</li>
            </ul>
        </div>

        <div class="serv-tarjeta">
            <div class="icono">💡</div>
            <h3>Consejos Personalizados</h3>
            <p>Recibe recomendaciones adaptadas a tu ritmo académico y estado emocional, basadas en tus hábitos y metas personales.</p>
           
        </div>

    </div>
</section>

<!--Planes-->



<!--Como Funciona-->
<section class="funciona" id="funciona">
    <h2 class="funciona-titulo">¿Cómo Funciona?</h2>

    <div class="funciona-linea"></div>

    <div class="funciona-contenedor">

        <!-- Paso 1 -->
        <div class="funciona-item arriba">
            <div class="funciona-tarjeta">
                <h3>#1 Adquiere nuestra App</h3>
                <p>Descarga nuestra app desde tu navegador o tienda movil preferida para empezar a disfrutar de nuestros servicios.</p>
            </div>
        </div>

        <!-- Paso 2 -->
        <div class="funciona-item abajo">
            <div class="funciona-tarjeta">
                <h3>#2 Regístrate y Crea tu Perfil</h3>
                <p>Selecciona el plan que más se te acomode, regístrate en nuestra aplicación y crea tu perfil para conocer todos nuestros beneficios.</p>
            </div>
        </div>

        <!-- Paso 3 -->
        <div class="funciona-item arriba">
            <div class="funciona-tarjeta">
                <h3>#3 Monitoreo Diario</h3>
                <p>Ingresa tus horarios diarios y programaciones. UniWell te ayuda a organizar mejor tus tiempos con sugerencias y consejos.</p>
            </div>
        </div>

        <!-- Paso 4 -->
        <div class="funciona-item abajo">
            <div class="funciona-tarjeta">
                <h3>#4 Recibe Alertas</h3>
                <p>Recibirás alertas cuando el sistema detecte sobrecarga de tareas, horarios de descanso irregulares u otros factores críticos.</p>
            </div>
        </div>

        <!-- Paso 5 -->
        <div class="funciona-item arriba">
            <div class="funciona-tarjeta">
                <h3>#5 Cumple con tus Metas Diarias</h3>
                <p>UniWell te recomienda nuevas rutinas y pausas saludables para mantener tu energía y bienestar.</p>
            </div>
        </div>

    </div>
</section>

</main>

 <section id="footer">
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-brand">
            <img
              src="assets/images/unisomos.png"
              alt="Logo"
              class="footer-logo"
            />
            <p>UniWell</p>
            <small>© 2025 Todos los derechos reservados</small>
          </div>


          <div class="footer-links">
            <h4>Legal</h4>
            <a href="/Documentos/3.politica-privacidad.pdf"
              >Política de Privacidad</a
            >
            <a href="#">Términos y Condiciones</a>
            <a href="/Documentos/LeyProteccionDatos.pdf">Protección de Datos</a>
          </div>

          <div class="footer-social">
            <h4>Síguenos</h4>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/174/174848.png"
                alt="Facebook"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
                alt="Instagram"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                alt="LinkedIn"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
                alt="Twitter"
                class="social-icon"
            /></a>
          </div>
        </div>
      </footer>
    </section>

<script src="assets/scripts/main.js"></script>
</body>
</html>